catalogue


[frontend]
172.31.22.96
172.31.18.227

[localhost]
local
172.31.23.51

[localhost:vars] #inventory variables [local group:vars]
COURSE=Ansible
DURATION=10HRS
Trainer=pranathi
NAME=inventory variable
